jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=lfVOOvZ6e9jHSQ3vCWwkx6cTL701Lvum2y6LgdAwYdFUdtsROo
oauth.consumerKey=pazf7nlIgMXstqodNOPCFYfD3
oauth.accessToken=1194817985233350663-i4JFqPlOaJYSrsq5K9xnPbcyQ1SwHr
oauth.accessTokenSecret=1RTbXWhYsnZQg8BPsBiMZTzdReAZb1K8nFphbuVxHW78i
